

void setup(){
  size(500, 500);
  background(255);
  noSmooth();
  
  fill(255, 0, 0);
  drawMidpointLine(250, 100, 250, 0);
  drawMidpointLine(250, 100, 300, 0);
  drawMidpointLine(250, 100, 350, 0);
  drawMidpointLine(250, 100, 350, 50);
  drawMidpointLine(250, 100, 350, 100);
  
  drawMidpointLine(250, 100, 300, 200);
  drawMidpointLine(250, 100, 350, 200);
  drawMidpointLine(250, 100, 350, 150);
  drawMidpointLine(250, 100, 250, 200);

  drawMidpointLine(250, 100, 200, 200);
  drawMidpointLine(250, 100, 150, 200);
  drawMidpointLine(250, 100, 150, 150);
  drawMidpointLine(250, 100, 150, 100);
  
  drawMidpointLine(250, 100, 200, 0);
  drawMidpointLine(250, 100, 150, 0);
  drawMidpointLine(250, 100, 150, 50);

  drawLine(0, 0, 100, 100);
  
  drawLine(100, 0, 0, 100);
  
  //fill(0, 0, 255);
  //line(200, 200, 100, 100);
  //line(250, 100, 250, 0);
  //line(250, 100, 350, 0);
  //line(250, 100, 350, 100);
}

void drawLine(float startX, float startY, float endX, float endY){
  
  float a = startY - endY;
  float b = endX - startX;
  float c = startX * endY - endX * startY;
  
  if(startX == endX || startY == endY){
    point(startX, startY);
    return;
  }
  
  float currentX = startX;
  float currentY = startY;
  
  float xLength = abs(endX - startX);
  float yLength = abs(endY - startY);
  
  int xAxis = (int)(xLength /  abs(xLength));
  int yAxis = (int)(yLength /  abs(yLength));
  
  for (int i = 0; i <= xLength; i++) {
    // Draw the actual point, reversing the transpose if needed
    if (isSteep) {
      point(y, x);
    } else {
      point(x, y);
    }

    x += sx;
    if (d > 0) {
      y += sy;
      d -= 2 * dx;
    }
    d += 2 * dy;
  }  
}

void drawMidpointLine(int x0, int y0, int x1, int y1) {
  int dx = abs(x1 - x0);
  int dy = abs(y1 - y0);

  int sx = x0 < x1 ? 1 : -1;  // Step direction x
  int sy = y0 < y1 ? 1 : -1;  // Step direction y

  boolean isSteep = dy > dx;

  // Swap x and y if the slope is steep
  if (isSteep) {
    // Transpose the line
    int temp;
    temp = x0; x0 = y0; y0 = temp;
    temp = x1; x1 = y1; y1 = temp;
    temp = dx; dx = dy; dy = temp;
    temp = sx; sx = sy; sy = temp;
  }

  int d = 2 * dy - dx;
  int x = x0;
  int y = y0;

  for (int i = 0; i <= dx; i++) {
    // Draw the actual point, reversing the transpose if needed
    if (isSteep) {
      point(y, x);
    } else {
      point(x, y);
    }

    x += sx;
    if (d > 0) {
      y += sy;
      d -= 2 * dx;
    }
    d += 2 * dy;
  }
}
